html, body {
  font-family: 'Open Sans', sans-serif;
}

.iframe-wr {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.redactor-wr {
  overflow: hidden;

  img {
    max-width: 100%;
  }
}

input.hp {
  position: absolute;
  left: -999999px;
}

.morecontent span {
  display: none;
}

//.morelink {
//  display: block;
//}

.wrapper {
  margin: 0 auto;
  max-width: 2000px;
}

.modal-backdrop.show {
  z-index: auto !important;
}

.btn-blue {
  color: #fff !important;
  border-radius: 0;
  border: 1px solid #206b98;
  background: rgba(51, 171, 231, 1);
  background: -moz-linear-gradient(top, rgba(51, 171, 231, 1) 0%, rgba(0, 89, 198, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(51, 171, 231, 1)), color-stop(100%, rgba(0, 89, 198, 1)));
  background: -webkit-linear-gradient(top, rgba(51, 171, 231, 1) 0%, rgba(0, 89, 198, 1) 100%);
  background: -o-linear-gradient(top, rgba(51, 171, 231, 1) 0%, rgba(0, 89, 198, 1) 100%);
  background: -ms-linear-gradient(top, rgba(51, 171, 231, 1) 0%, rgba(0, 89, 198, 1) 100%);
  background: linear-gradient(to bottom, rgba(51, 171, 231, 1) 0%, rgba(0, 89, 198, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33abe7', endColorstr='#0059c6', GradientType=0);

  &:hover,
  &:focus,
  &:active {
    background: rgba(0, 89, 198, 1);
    background: -moz-linear-gradient(top, rgba(0, 89, 198, 1) 0%, rgba(51, 171, 231, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 89, 198, 1)), color-stop(100%, rgba(51, 171, 231, 1)));
    background: -webkit-linear-gradient(top, rgba(0, 89, 198, 1) 0%, rgba(51, 171, 231, 1) 100%);
    background: -o-linear-gradient(top, rgba(0, 89, 198, 1) 0%, rgba(51, 171, 231, 1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 89, 198, 1) 0%, rgba(51, 171, 231, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 89, 198, 1) 0%, rgba(51, 171, 231, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0059c6', endColorstr='#33abe7', GradientType=0);
  }
}

.btn-orange {
  color: #fff !important;
  border-radius: 0;
  border: 1px solid #d0770a;
  background: rgba(248, 166, 51, 1);
  background: -moz-linear-gradient(top, rgba(248, 166, 51, 1) 0%, rgba(243, 97, 0, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248, 166, 51, 1)), color-stop(100%, rgba(243, 97, 0, 1)));
  background: -webkit-linear-gradient(top, rgba(248, 166, 51, 1) 0%, rgba(243, 97, 0, 1) 100%);
  background: -o-linear-gradient(top, rgba(248, 166, 51, 1) 0%, rgba(243, 97, 0, 1) 100%);
  background: -ms-linear-gradient(top, rgba(248, 166, 51, 1) 0%, rgba(243, 97, 0, 1) 100%);
  background: linear-gradient(to bottom, rgba(248, 166, 51, 1) 0%, rgba(243, 97, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8a633', endColorstr='#f36100', GradientType=0);

  &:hover,
  &:focus,
  &:active {
    background: rgba(243, 97, 0, 1);
    background: -moz-linear-gradient(top, rgba(243, 97, 0, 1) 0%, rgba(248, 166, 51, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(243, 97, 0, 1)), color-stop(100%, rgba(248, 166, 51, 1)));
    background: -webkit-linear-gradient(top, rgba(243, 97, 0, 1) 0%, rgba(248, 166, 51, 1) 100%);
    background: -o-linear-gradient(top, rgba(243, 97, 0, 1) 0%, rgba(248, 166, 51, 1) 100%);
    background: -ms-linear-gradient(top, rgba(243, 97, 0, 1) 0%, rgba(248, 166, 51, 1) 100%);
    background: linear-gradient(to bottom, rgba(243, 97, 0, 1) 0%, rgba(248, 166, 51, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f36100', endColorstr='#f8a633', GradientType=0);
  }
}

.he {
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;

  @media only screen and (max-width: 767px) {

  }
}

a.product-box {
  border: 2px solid #ebebeb;
  padding: 4px 4px 0;
  display: block;
  text-decoration: none !important;

  &.coming-soon .img-wr:before {
    content: '';
    position: absolute;
    width: 88px;
    height: 48px;
    background: url('/static/img/comingsoon.png') no-repeat 0 0;
    top: 0;
    left: -18px;
    z-index: 9;
  }

  .img-wr {
    background-color: #5a6268;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 200px;
    position: relative;

    .featured-abs {
      position: absolute;
      color: #fff;
      text-align: center;
      left: 10px;
      bottom: 10px;
      background: #ea3953;
      border: 3px solid #fc415d;
      padding: 5px 15px;
      font-weight: 600;
    }
  }

  .name-wr {
    text-align: center;
    padding: 15px 0;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
  }

  .price-wr {
    padding: 10px 0;
    border-top: 1px solid #ebebeb;

    span {
      color: #000;
    }
    s {
      font-weight: bold;
      color: #9a9a9a;
      margin: 0 11px 0 7px;
    }
    .price-sale {
      color: #e40000;
      font-weight: bold;
      font-size: 28px;
      margin-left: 7px;
    }
  }

}

.review-box {

  .review-text {
    background: #fff url('/static/img/quote.png') no-repeat 15px 15px;
    border-radius: 7px;
    padding: 35px 15px 15px;
    font-style: italic;
    line-height: 25px;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0 13px -3px #c3c3c3;

    &:after {
      content: '';
      position: absolute;
      width: 30px;
      height: 15px;
      left: 30px;
      bottom: -15px;
      background: url('/static/img/rev-tri.png') no-repeat 0 0;
    }
  }

  .review-author {
    margin: 0;
    font-weight: 600;
    font-family: 'Heebo', sans-serif;
    font-size: 18px;

    img {
      display: inline-block;
      width: auto;
      margin-left: 5px;
      vertical-align: -3px;
    }
  }
}

section.showroom {
  padding: 30px 0;
  border-bottom: 1px solid #d7d7d7;

  a.img-box {
    display: block;
    height: 300px;
    background: #5a6268;
    border-bottom: 1px solid #fff;

    @media only screen and (max-width: 767px) {
      height: 200px;
    }

    &.ib1,
    &.ib3,
    &.ib5 {
      @media only screen and (max-width: 991px) {
        border-right: 1px solid #fff;
      }
    }

    &.ib1,
    &.ib2,
    &.ib4,
    &.ib5 {
      @media only screen and (min-width: 992px) {
        border-right: 1px solid #fff;
      }
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .btn-blue {
    margin-top: 30px;
  }
}

header.header {

  padding: 15px 0;
  position: relative;

  .top {

    h4 {
      color: #fff;

      a {
        color: inherit;
      }
    }
  }

  .bottom {

    @media only screen and (min-width: 992px) {
      text-align: right;

      ul.navi {
        //display: flex;
        //flex-wrap: wrap;
        //justify-content: space-between;
        //align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;

        & > li {
          display: inline-block;
          font-weight: 600;
          position: relative;

          &:not(:first-child) {
            margin-left: 12px;

          }

          & > a {
            color: #fff;
          }

          & > ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            margin: 0;
            padding: 0;
            list-style: none;
            background: rgba(255, 255, 255, 0.9);
            min-width: 100%;
            z-index: 1;
            text-align: left;

            li {
              padding: 7px 10px;

              &:not(:last-child) {
                border-bottom: 1px solid #d7d7d7;
              }
              a {
                color: #000;
                display: block;
                width: 100%;
                white-space: nowrap;
              }
            }
          }
        }
      }
    }

    @media only screen and (max-width: 991px) {
      ul.navi {
        display: none;
      }
    }
  }
}

#categories-submenu {
  display: none;
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  z-index: 99;
  overflow: hidden;

  a {
    color: #000
  }

  .hwr {
    padding: 15px 0;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: calc(~"100% - -30px");
      height: 1px;
      background: #d7d7d7;
      left: -15px;
      bottom: 0;
    }
  }

  ul {
    margin: 15px 0;
  }
}

footer.footer-top {
  padding: 80px 0;
  background: url('/static/img/footer-top-bg.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;

  @media only screen and (max-width: 767px) {
    padding: 30px 0;
  }

  .fhe {
    font-weight: 600;
    color: inherit;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      &:not(:last-child) {
        margin-bottom: 5px;
      }

      a {
        color: inherit;
      }
    }
  }

  .form-control {
    border-radius: 0;
  }
  .btn {
    border-radius: 0;
  }

}

footer.footer-bottom {
  padding: 40px 0;
  background: #002c5b;
  color: #fff;

  @media only screen and (max-width: 767px) {
    padding: 30px 0;
  }
}

#modalTimer {

  .modal-content {
    border: 0;
    border-radius: 0;
  }
  .modal-body {
    padding: 0;

    button.close {
      position: absolute;
      right: 10px;
      top: 5px;
      opacity: 1;
      color: #fff;

      &:hover {
        opacity: 0.5;
      }

      span {
        text-shadow: none;
      }
    }
  }
  .modal-footer {
    background: #143b7c;
    border: 0;
  }
}

@import "home";
@import "pages";

//font-family: 'Heebo', sans-serif;
//font-family: 'Open Sans', sans-serif;