.page-banner {
  height: 200px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;

  @media only screen and (max-width: 767px) {
    height: 150px;
  }

  h2 {
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin: 0;
  }
}

.page-content {
  padding: 30px 0;
}

#page-gallery {
  .page-content {
    padding-bottom: 0;
  }

  a.img-box {
    display: block;
    height: 250px;
    border: 2px solid #ebebeb;
    padding: 4px;
    margin-bottom: 30px;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#page-category-detail {

  #root-cat-name {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    text-transform: uppercase;
    font-weight: 600;
    padding: 5px 0;
    margin-bottom: 15px;

    a {
      color: inherit;
    }
  }

  #subcats-list {
    margin: 0 0 15px;
    padding: 0 0 5px;
    list-style: none;
    border-bottom: 1px solid #ebebeb;

    li {
      margin-bottom: 10px;
      a {
        color: #404040;
        font-weight: 300;

        &.active {
          font-weight: bold;
          color: #000;
        }
      }
    }
  }

  .product-box {
    margin-bottom: 30px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }

  #cat-text-wr {
    //margin-top: 30px;
    padding-top: 30px;
    //border-top: 1px solid #d7d7d7;

    #cat-discl {
      font-size: 17px;
    }
    //#cat-title {
    //  font-size: 22px;
    //  font-weight: 600;
    //}
  }
}

#page-on-sale {
  .page-content {
    padding-bottom: 0;
  }
  .product-box {
    margin-bottom: 30px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
}

#page-tour {

  .page-content {

    @media only screen and (min-width: 768px) {
      padding-bottom: 60px;
    }

  }
  h3 {
    font-weight: 600;
    margin-bottom: 30px;
  }
  .iframe-wr {
    margin-bottom: 60px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
}

#page-product {
  h1 {
    font-weight: 600;
    font-size: 24px;
  }
  #main-image-link {
    display: block;
    height: 300px;
    margin-bottom: 10px;
    box-shadow: 0 0 30px -5px #828282;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .small-image-link {
    display: block;
    height: 70px;
    margin-bottom: 10px;

    &.active {
      box-shadow: 0 0 10px 1px #f47500;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  #price {
    span {
      font-weight: bold;
      font-size: 25px;
      position: relative;
      margin-right: 15px;

      &.regular:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        border-top: 2px solid;
        border-color: #ed1c24;
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
        transform: rotate(-15deg);
      }
    }
  }
  #prod-discl {
    font-size: 17px;
  }
  #pr-related-wr {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #d7d7d7;

    h4 {
      font-weight: 600;
      margin-bottom: 30px;
    }
  }
}

#page-reviews {
  background: #f8f8f8;

  .page-content {
    padding-bottom: 5px;
  }
  .review-box {
    margin-bottom: 25px;
  }
}

#page-about {

  .page-content {
    //padding-bottom: 0;
  }

  .showroom {
    border-top: 1px solid #d7d7d7;
    border-bottom: 0;
    margin-top: 30px;
  }
}

#page-contact {
  iframe {
    width: 100%;
    height: 400px;
    border: 0;
  }

  .contact-git {
    border-top: 1px solid #ebebeb;
    padding-top: 30px;
    margin-top: 30px;

    .git-he {
      font-weight: 600;
      margin-top: 20px;
    }

    .form-control {
      color: inherit;
      border-radius: 0;
      border: 1px solid #999999;
    }

    textarea {
      min-height: 110px;
    }

    .btn {
      border-radius: 0;
      font-weight: 600;

      @media only screen and (max-width: 767px) {
        display: block;
        width: 100%;
      }
    }

  }
}